[gd_scene load_steps=2 format=3 uid="uid://dmiqxgdosisce"]

[ext_resource type="Script" path="res://timer.gd" id="1_227yq"]

[node name="Node" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true
script = ExtResource("1_227yq")
