ea4bc82a6ad023ab7ee23ee620429895
::res://::1732825122
icon.svg::CompressedTexture2D::1517173878117649648::1732824390::1732824396::1::::<><>::
main.tscn::PackedScene::200936250507490398::1732824827::0::1::::<><>::
::res://Free/::1732825020
20 Enemies.png::CompressedTexture2D::275462163855973978::1732825017::1732825129::1::::<><>::
Hello.png::CompressedTexture2D::698734008274489544::1732825017::1732825129::1::::<><>::
::res://Free/Background/::1732825020
Blue.png::CompressedTexture2D::6329713506156820032::1732825017::1732825129::1::::<><>::
Brown.png::CompressedTexture2D::1714905874754787724::1732825017::1732825129::1::::<><>::
Gray.png::CompressedTexture2D::4300883524413000792::1732825017::1732825129::1::::<><>::
Green.png::CompressedTexture2D::3612358457083013091::1732825017::1732825129::1::::<><>::
Pink.png::CompressedTexture2D::1546077752631159507::1732825017::1732825129::1::::<><>::
Purple.png::CompressedTexture2D::6761092485977394435::1732825017::1732825129::1::::<><>::
Yellow.png::CompressedTexture2D::1675818685981090174::1732825017::1732825129::1::::<><>::
::res://Free/Items/::1732825017
::res://Free/Items/Boxes/::1732825017
::res://Free/Items/Boxes/Box1/::1732825020
Break.png::CompressedTexture2D::7884186148380550489::1732825017::1732825129::1::::<><>::
Hit (28x24).png::CompressedTexture2D::9206498680923921157::1732825017::1732825129::1::::<><>::
Idle.png::CompressedTexture2D::4581283639434529448::1732825017::1732825129::1::::<><>::
::res://Free/Items/Boxes/Box2/::1732825020
Break.png::CompressedTexture2D::4820812844925193289::1732825017::1732825129::1::::<><>::
Hit (28x24).png::CompressedTexture2D::6578449653932340279::1732825017::1732825129::1::::<><>::
Idle.png::CompressedTexture2D::3737164487734324368::1732825017::1732825129::1::::<><>::
::res://Free/Items/Boxes/Box3/::1732825020
Break.png::CompressedTexture2D::6055876424002215095::1732825017::1732825129::1::::<><>::
Hit (28x24).png::CompressedTexture2D::3573256016949521300::1732825017::1732825129::1::::<><>::
Idle.png::CompressedTexture2D::6958163849384819189::1732825017::1732825129::1::::<><>::
::res://Free/Items/Checkpoints/::1732825017
::res://Free/Items/Checkpoints/Checkpoint/::1732825020
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::6014938037649329279::1732825017::1732825129::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::8169189820594686598::1732825017::1732825129::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::2537347381363261114::1732825017::1732825129::1::::<><>::
::res://Free/Items/Checkpoints/End/::1732825020
End (Idle).png::CompressedTexture2D::8339399728476375330::1732825017::1732825129::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::6150538516479531034::1732825017::1732825129::1::::<><>::
::res://Free/Items/Checkpoints/Start/::1732825020
Start (Idle).png::CompressedTexture2D::4601633937500427104::1732825017::1732825129::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::7309961097223776450::1732825017::1732825129::1::::<><>::
::res://Free/Items/Fruits/::1732825020
Apple.png::CompressedTexture2D::3522299378209058138::1732825017::1732825129::1::::<><>::
Bananas.png::CompressedTexture2D::7179495336857988827::1732825017::1732825129::1::::<><>::
Cherries.png::CompressedTexture2D::2488985537670164739::1732825017::1732825129::1::::<><>::
Collected.png::CompressedTexture2D::3886602089083531604::1732825017::1732825129::1::::<><>::
Kiwi.png::CompressedTexture2D::4690466454981169189::1732825017::1732825129::1::::<><>::
Melon.png::CompressedTexture2D::2057724533166444157::1732825017::1732825129::1::::<><>::
Orange.png::CompressedTexture2D::2818011324104132351::1732825017::1732825129::1::::<><>::
Pineapple.png::CompressedTexture2D::772798101722845729::1732825017::1732825129::1::::<><>::
Strawberry.png::CompressedTexture2D::4067502948336678267::1732825017::1732825129::1::::<><>::
::res://Free/Main Characters/::1732825020
Appearing (96x96).png::CompressedTexture2D::7589620803748684739::1732825017::1732825129::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::3254201273430117802::1732825017::1732825129::1::::<><>::
::res://Free/Main Characters/Mask Dude/::1732825020
Double Jump (32x32).png::CompressedTexture2D::8741346959061820791::1732825017::1732825129::1::::<><>::
Fall (32x32).png::CompressedTexture2D::8343794572545531871::1732825017::1732825129::1::::<><>::
Hit (32x32).png::CompressedTexture2D::2266071208678978403::1732825017::1732825129::1::::<><>::
Idle (32x32).png::CompressedTexture2D::7086426699867841228::1732825017::1732825129::1::::<><>::
Jump (32x32).png::CompressedTexture2D::8900247683692895793::1732825017::1732825129::1::::<><>::
Run (32x32).png::CompressedTexture2D::9164571125876089629::1732825017::1732825129::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::5048798710156401581::1732825017::1732825129::1::::<><>::
::res://Free/Main Characters/Ninja Frog/::1732825020
Double Jump (32x32).png::CompressedTexture2D::1945163097760871861::1732825017::1732825129::1::::<><>::
Fall (32x32).png::CompressedTexture2D::9075567122548041279::1732825017::1732825129::1::::<><>::
Hit (32x32).png::CompressedTexture2D::7612092599331676452::1732825017::1732825129::1::::<><>::
Idle (32x32).png::CompressedTexture2D::6818758759705039407::1732825017::1732825129::1::::<><>::
Jump (32x32).png::CompressedTexture2D::9043229794453056623::1732825017::1732825129::1::::<><>::
Run (32x32).png::CompressedTexture2D::3188013727261129889::1732825017::1732825129::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::9179844123556749937::1732825017::1732825129::1::::<><>::
::res://Free/Main Characters/Pink Man/::1732825020
Double Jump (32x32).png::CompressedTexture2D::8908604204677272943::1732825017::1732825129::1::::<><>::
Fall (32x32).png::CompressedTexture2D::1407113461274881169::1732825017::1732825129::1::::<><>::
Hit (32x32).png::CompressedTexture2D::7095780745016798794::1732825017::1732825129::1::::<><>::
Idle (32x32).png::CompressedTexture2D::2231103027486155970::1732825017::1732825129::1::::<><>::
Jump (32x32).png::CompressedTexture2D::1044422754419647062::1732825017::1732825129::1::::<><>::
Run (32x32).png::CompressedTexture2D::3368389233496281665::1732825017::1732825129::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::7413114912348455907::1732825017::1732825129::1::::<><>::
::res://Free/Main Characters/Virtual Guy/::1732825020
Double Jump (32x32).png::CompressedTexture2D::9181043590232971431::1732825017::1732825129::1::::<><>::
Fall (32x32).png::CompressedTexture2D::3768719404715349110::1732825017::1732825129::1::::<><>::
Hit (32x32).png::CompressedTexture2D::5421476632468151109::1732825017::1732825129::1::::<><>::
Idle (32x32).png::CompressedTexture2D::5471125087228010641::1732825017::1732825129::1::::<><>::
Jump (32x32).png::CompressedTexture2D::6154002258083907439::1732825017::1732825129::1::::<><>::
Run (32x32).png::CompressedTexture2D::6929859158720100148::1732825017::1732825129::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::5662253943309932722::1732825017::1732825129::1::::<><>::
::res://Free/Menu/::1732825018
::res://Free/Menu/Buttons/::1732825020
Achievements.png::CompressedTexture2D::2368182332043207531::1732825017::1732825129::1::::<><>::
Back.png::CompressedTexture2D::537997899497919751::1732825017::1732825129::1::::<><>::
Close.png::CompressedTexture2D::3767923203853202038::1732825017::1732825129::1::::<><>::
Leaderboard.png::CompressedTexture2D::3086026733913009795::1732825017::1732825129::1::::<><>::
Levels.png::CompressedTexture2D::3900124985190159968::1732825017::1732825129::1::::<><>::
Next.png::CompressedTexture2D::8241380075688241483::1732825017::1732825129::1::::<><>::
Play.png::CompressedTexture2D::5168178129342491484::1732825017::1732825129::1::::<><>::
Previous.png::CompressedTexture2D::8575535615444623787::1732825017::1732825129::1::::<><>::
Restart.png::CompressedTexture2D::6871231848935966689::1732825017::1732825129::1::::<><>::
Settings.png::CompressedTexture2D::3952721434482687167::1732825017::1732825129::1::::<><>::
Volume.png::CompressedTexture2D::3349746046363680578::1732825017::1732825129::1::::<><>::
::res://Free/Menu/Levels/::1732825020
01.png::CompressedTexture2D::9035363926113082564::1732825017::1732825129::1::::<><>::
02.png::CompressedTexture2D::2219973345426901753::1732825017::1732825129::1::::<><>::
03.png::CompressedTexture2D::3627155246597471173::1732825017::1732825129::1::::<><>::
04.png::CompressedTexture2D::1170445304942620766::1732825017::1732825129::1::::<><>::
05.png::CompressedTexture2D::8618533664438015180::1732825017::1732825129::1::::<><>::
06.png::CompressedTexture2D::7736178080323339144::1732825017::1732825129::1::::<><>::
07.png::CompressedTexture2D::467783743768911641::1732825017::1732825129::1::::<><>::
08.png::CompressedTexture2D::5096429056198103799::1732825017::1732825129::1::::<><>::
09.png::CompressedTexture2D::5545618776007017490::1732825017::1732825129::1::::<><>::
10.png::CompressedTexture2D::1935773483066895052::1732825017::1732825129::1::::<><>::
11.png::CompressedTexture2D::5125495447948714722::1732825017::1732825129::1::::<><>::
12.png::CompressedTexture2D::3019727109130701703::1732825017::1732825129::1::::<><>::
13.png::CompressedTexture2D::9222748009174432031::1732825018::1732825129::1::::<><>::
14.png::CompressedTexture2D::2648178391932578087::1732825018::1732825129::1::::<><>::
15.png::CompressedTexture2D::1752326880901730820::1732825018::1732825129::1::::<><>::
16.png::CompressedTexture2D::6802573429412155920::1732825018::1732825128::1::::<><>::
17.png::CompressedTexture2D::3580718757870814443::1732825018::1732825128::1::::<><>::
18.png::CompressedTexture2D::8811860991567653046::1732825018::1732825128::1::::<><>::
19.png::CompressedTexture2D::8286626757115127038::1732825018::1732825128::1::::<><>::
20.png::CompressedTexture2D::7705960498807683025::1732825018::1732825128::1::::<><>::
21.png::CompressedTexture2D::5116285855472085909::1732825018::1732825128::1::::<><>::
22.png::CompressedTexture2D::1424979774993499930::1732825018::1732825128::1::::<><>::
23.png::CompressedTexture2D::5326092185697385379::1732825018::1732825128::1::::<><>::
24.png::CompressedTexture2D::8277828785077990393::1732825018::1732825128::1::::<><>::
25.png::CompressedTexture2D::4705680471312960827::1732825018::1732825128::1::::<><>::
26.png::CompressedTexture2D::8662377770151331687::1732825018::1732825128::1::::<><>::
27.png::CompressedTexture2D::942596096917818507::1732825018::1732825128::1::::<><>::
28.png::CompressedTexture2D::1987702599967060401::1732825018::1732825128::1::::<><>::
29.png::CompressedTexture2D::5488546272729735243::1732825018::1732825128::1::::<><>::
30.png::CompressedTexture2D::2364668859569422698::1732825018::1732825128::1::::<><>::
31.png::CompressedTexture2D::2955135423823223942::1732825018::1732825128::1::::<><>::
32.png::CompressedTexture2D::3055881108299561071::1732825018::1732825128::1::::<><>::
33.png::CompressedTexture2D::6991077965663558434::1732825018::1732825128::1::::<><>::
34.png::CompressedTexture2D::7308992146441716544::1732825018::1732825128::1::::<><>::
35.png::CompressedTexture2D::2488554588708223633::1732825018::1732825128::1::::<><>::
36.png::CompressedTexture2D::2357776294335083169::1732825018::1732825128::1::::<><>::
37.png::CompressedTexture2D::4564316766652864375::1732825018::1732825128::1::::<><>::
38.png::CompressedTexture2D::7978746944922734343::1732825018::1732825128::1::::<><>::
39.png::CompressedTexture2D::1018003539939930625::1732825018::1732825128::1::::<><>::
40.png::CompressedTexture2D::9022830617779772932::1732825018::1732825128::1::::<><>::
41.png::CompressedTexture2D::620709357588061819::1732825018::1732825128::1::::<><>::
42.png::CompressedTexture2D::1809298163806569470::1732825018::1732825128::1::::<><>::
43.png::CompressedTexture2D::9072952064893386558::1732825018::1732825128::1::::<><>::
44.png::CompressedTexture2D::8903205390300113103::1732825018::1732825128::1::::<><>::
45.png::CompressedTexture2D::4889055261664141310::1732825018::1732825128::1::::<><>::
46.png::CompressedTexture2D::3173300048543947348::1732825018::1732825128::1::::<><>::
47.png::CompressedTexture2D::4461856109673640394::1732825018::1732825128::1::::<><>::
48.png::CompressedTexture2D::4182214164087336716::1732825018::1732825128::1::::<><>::
49.png::CompressedTexture2D::9053501879387771067::1732825018::1732825128::1::::<><>::
50.png::CompressedTexture2D::186747454512515376::1732825018::1732825128::1::::<><>::
::res://Free/Menu/Text/::1732825019
Text (Black) (8x10).png::CompressedTexture2D::6144606339641255468::1732825018::1732825128::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::9176377893128347699::1732825018::1732825128::1::::<><>::
::res://Free/Other/::1732825019
Confetti (16x16).png::CompressedTexture2D::8279956011614232398::1732825018::1732825128::1::::<><>::
Dust Particle.png::CompressedTexture2D::1280548253359541842::1732825018::1732825128::1::::<><>::
Shadow.png::CompressedTexture2D::7920872940861883600::1732825018::1732825128::1::::<><>::
Transition.png::CompressedTexture2D::3535198523235647718::1732825018::1732825128::1::::<><>::
::res://Free/Terrain/::1732825019
Terrain (16x16).png::CompressedTexture2D::1081086998613106048::1732825018::1732825128::1::::<><>::
::res://Free/Traps/::1732825018
::res://Free/Traps/Arrow/::1732825020
Hit (18x18).png::CompressedTexture2D::5001255558284849327::1732825018::1732825128::1::::<><>::
Idle (18x18).png::CompressedTexture2D::7274349465226390893::1732825018::1732825129::1::::<><>::
::res://Free/Traps/Blocks/::1732825020
HitSide (22x22).png::CompressedTexture2D::7865856371190992049::1732825018::1732825129::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::1871882206844559716::1732825018::1732825129::1::::<><>::
Idle.png::CompressedTexture2D::517263980877754878::1732825018::1732825129::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::7276471948870592731::1732825018::1732825129::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::1944997105641253312::1732825018::1732825129::1::::<><>::
::res://Free/Traps/Falling Platforms/::1732825020
Off.png::CompressedTexture2D::2029459129158197088::1732825018::1732825129::1::::<><>::
On (32x10).png::CompressedTexture2D::4182755428503944462::1732825018::1732825129::1::::<><>::
::res://Free/Traps/Fan/::1732825020
Off.png::CompressedTexture2D::4163651082002825085::1732825018::1732825129::1::::<><>::
On (24x8).png::CompressedTexture2D::6816915253272244878::1732825018::1732825129::1::::<><>::
::res://Free/Traps/Fire/::1732825020
Hit (16x32).png::CompressedTexture2D::5679634196684557600::1732825018::1732825129::1::::<><>::
Off.png::CompressedTexture2D::5146661197106258135::1732825018::1732825129::1::::<><>::
On (16x32).png::CompressedTexture2D::4537815250893117315::1732825018::1732825129::1::::<><>::
::res://Free/Traps/Platforms/::1732825020
Brown Off.png::CompressedTexture2D::1062311918890898654::1732825018::1732825129::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::3237282801445394252::1732825018::1732825129::1::::<><>::
Chain.png::CompressedTexture2D::993418646120194668::1732825018::1732825129::1::::<><>::
Grey Off.png::CompressedTexture2D::2051265087436718789::1732825018::1732825129::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::4530332355573369286::1732825018::1732825129::1::::<><>::
::res://Free/Traps/Rock Head/::1732825020
Blink (42x42).png::CompressedTexture2D::2556932690276020370::1732825018::1732825129::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::613217786137138519::1732825018::1732825129::1::::<><>::
Idle.png::CompressedTexture2D::6749812174632378168::1732825018::1732825129::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::6726379298717695733::1732825018::1732825129::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::5941749727611031248::1732825018::1732825128::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::2687270743357198591::1732825018::1732825128::1::::<><>::
::res://Free/Traps/Sand Mud Ice/::1732825020
Ice Particle.png::CompressedTexture2D::7708518041453219141::1732825018::1732825128::1::::<><>::
Mud Particle.png::CompressedTexture2D::5932341382689905077::1732825018::1732825128::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::991681847158575257::1732825018::1732825128::1::::<><>::
Sand Particle.png::CompressedTexture2D::7112114755457741503::1732825018::1732825128::1::::<><>::
::res://Free/Traps/Saw/::1732825020
Chain.png::CompressedTexture2D::1901092638804878478::1732825018::1732825128::1::::<><>::
Off.png::CompressedTexture2D::6115993606725705763::1732825018::1732825128::1::::<><>::
On (38x38).png::CompressedTexture2D::1193861650026914039::1732825018::1732825128::1::::<><>::
::res://Free/Traps/Spike Head/::1732825020
Blink (54x52).png::CompressedTexture2D::4684927253910693543::1732825018::1732825128::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::6493481168125813832::1732825018::1732825128::1::::<><>::
Idle.png::CompressedTexture2D::6027412199393292670::1732825018::1732825129::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::4300856933055599621::1732825018::1732825129::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::1265513653362777328::1732825018::1732825129::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::2483272341046891771::1732825018::1732825129::1::::<><>::
::res://Free/Traps/Spiked Ball/::1732825020
Chain.png::CompressedTexture2D::5563657318349605851::1732825018::1732825129::1::::<><>::
Spiked Ball.png::CompressedTexture2D::6339000042270904041::1732825018::1732825129::1::::<><>::
::res://Free/Traps/Spikes/::1732825020
Idle.png::CompressedTexture2D::2633872829036986039::1732825018::1732825129::1::::<><>::
::res://Free/Traps/Trampoline/::1732825020
Idle.png::CompressedTexture2D::549154597285224458::1732825018::1732825129::1::::<><>::
Jump (28x28).png::CompressedTexture2D::8257340654389222048::1732825018::1732825129::1::::<><>::
